server {
    listen 80;
    listen [::]:80;

    server_name localhost laraker.dev;

    root  /app/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/index.php;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass laravel_fpm:9000;
    }

    error_page 404 /index.php;

    location ~ /\. {
        deny all;
    }
}
